[gd_scene format=3 uid="uid://1hwcwimklhh1"]

[ext_resource type="Script" uid="uid://mk58c0nhn2pa" path="res://cards.gd" id="1_uv360"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=318927106 groups=["mode_hud"]]

[node name="Cards" type="Control" parent="." unique_id=1149427268]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uv360")
